<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Hub</title>
    <link rel="stylesheet" href="ag.css">
    <style>
        /* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f6f9fc;
    color: #333;
    
}

header {
    background-color: rgb(54, 12, 12);
    color: #fff;
    padding: 20px;
    text-align: center;

}
.h{
  text-align: center;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    padding: 20px;
    background-color:rgb(54, 12, 12) ;
    color: #f6f9fc;
}

.container{
  border-radius: 25px;
  justify-content:flex-end;
}
.contain {
  display:flex
}
.left-card {
  flex: 1;

  
}
.right-card {
  flex: 1;
}
.image{
  border-radius: 25px;
}
.partners {
  display: flex;
  justify-content: center;
  align-items: center;
}
.partner-logo {
  margin: 0 40px;
  max-width: 100px; /* adjust according to your preference */
}
.education{
  text-align: center;
}
.container{
  display: flex;
 flex-direction: row;
 justify-content: space-between;
}
.box{
  width: 13%;
  padding: 13%;
  border: 2px solid #ccc;
  border-radius: 25px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.box img{
  width: 100%;
 height: auto;

}
.content{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  padding: 10px;
  color: black;
  border-radius: 5px;
}
.container1 {
  display: flex;
 
}

.box1 {
  width: 600px; /* Adjust box size as needed */
  height: 600px; /* Adjust box size as needed */
  margin: 20px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
}
.content1{
  text-align: center;
}
.content2{
  text-align: center;
}
.box2 {
  width: 300px; /* Adjust box size as needed */
  height: 300px; /* Adjust box size as needed */
  margin: 20px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.container2{
  display: flex;
  margin-left: 65px;
  column-gap: 20px;
}
.box2 image{
  width: 500px;
 height: auto;

}
.top{
  background-size: contain;
}
.box3 {
  width: 300px; /* Adjust box size as needed */
  height: 300px; /* Adjust box size as needed */
  margin: 20px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.container3{
  display: flex;
  margin-left: 65px;
  column-gap: 20px;
}
.box3 image{
  width: 500px;
 height: auto;

}


.top, .bottom {
  flex: 1;
  text-align: center;
  padding: 10px;
}

@keyframes moveRight {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(calc(100% - 220px)); /* Adjust the value based on container width and margin */
  }
  100% {
    transform: translateX(calc(200% - 440px)); /* Adjust the value based on container width and margin */
  }
}

.footer-gray {
    background-color:rgb(54, 12, 12);
    width: 100%;
  
  }
  
  .footer-custom {
    font: normal normal 12px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    max-width: 1008px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 24px;
  }
  
  .footer-custom:after {
    display: table;
    clear: both;
    content: "";
  }
  
  .footer-lists:after {
    display: table;
    clear: both;
    content: "";
  }
  
  .ftr-hdr {
    color: #b7e60f;
    font: 22px/1.4 'BebasNeueRegular', BebasNeue, 'Bebas Neue', Arial, sans-serif;
    margin: 1em 0 0;
  }
  
  @media only screen and (min-width: 768px) {
    .ftr-hdr {
      font-size: 18px;
    }
  }
  
  .footer-list-wrap {
    width: 50%;
    float: left;
    box-sizing: border-box;
  }
  
  @media only screen and (min-width: 568px) {
    .footer-list-wrap {
      width: 33.3333%;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .footer-list-wrap {
      width: 25%;
    }
  }
  
  .ftr-links-sub {
    padding: 0;
    margin: 0;
  }
  
  .ftr-links-sub:after {
    display: table;
    clear: both;
    content: "";
  }
  
  .ftr-links-sub li {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 3px 0;
    color: rgb(10, 241, 241);
    font: normal normal 12px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    text-transform: uppercase;
    width: 150px;
  }
  
  .footer-custom a,
  .footer-custom a:link,
  .footer-custom a:visited,
  .ftr-links-sub li .link {
    text-decoration: none;
    color: aqua;
    padding: 5px 0;
    display: block;
  }
  
  .footer-custom .footer-legal a {
    display: inline;
  }
  
  .footer-custom a:hover,
  .footer-custom a:active,
  .ftr-links-sub li .link:hover {
    text-decoration: underline;
    color: bla;
    cursor: pointer;
  }
  
  @media only screen and (min-width: 768px) {
    .footer-custom a, .footer-custom a:link, .footer-custom a:visited, .ftr-links-sub li .link {
      padding: 0;
    }
  }
  /* BEGIN EMAIL CAPTURE STYLES*/
  
  .footer-email {
    text-align: center;
  }
  
  #ftrEmailForm {
    height: 44px;
  }
  
  #ftrEmailForm .error {
    display: none;
    color: red;
    text-align: left;
  }
  
  #ftrEmailForm #ftrEmailInput {
    background: none repeat scroll 0 0 #FFF;
    border: 1px solid #D6D6D6;
    box-sizing: border-box;
    color: #888;
    float: left;
    font: normal normal 14px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    padding: 5px;
    width: 70%;
    height: 100%;
  }
  
  #ftrEmailForm #ftrEmailInput:hover {
    border: 1px solid #888;
  }
  
  #ftrEmailForm #ftrEmailInput:focus {
    border: 1px solid #ef9223;
    outline: #ef9223 auto 5px;
  }
  
  #ftrEmailForm .button {
    width: 30%;
    height: 100%;
    padding: 5px;
    float: left;
    border: 1px solid #DFDFDF;
    box-sizing: border-box;
    color: #000;
    font: normal bold 18px/1 BebasFamily, BebasNeueRegular, "Bebas Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    text-transform: uppercase;
    background: #FFF;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e1e1e1));
    background: -webkit-linear-gradient(top, white 0, #e1e1e1 100%);
    background: -moz-linear-gradient(top, white 0, #e1e1e1 100%);
    background: -ms-linear-gradient(top, white 0, #e1e1e1 100%);
    background: -o-linear-gradient(top, white 0, #e1e1e1 100%);
    background: linear-gradient(to bottom, white 0, #e1e1e1 100%);
    cursor: pointer;
    vertical-align: middle;
    outline: none;
  }
  
  #ftrEmailForm .button:hover,
  #ftrEmailForm .button:active {
    background: rgb(13, 207, 194);
    color: #FFF;
    outline: none;
  }
  /* BEGIN SOCIAL STYLES*/
  
  .footer-social {
    text-align: center;
  }
  
  .footer-social ul {
    padding: 0;
    display: inline-block;
    list-style-type: none;
  }
  
  .footer-social ul:after {
    display: table;
    clear: both;
    content: "";
  }
  
  .footer-social li {
    float: left;
    margin: 0 15px 0 0;
    padding: 0;
  }
  
  @media only screen and (min-width: 768px) {
    .footer-lists {
      width: 100%;
    }
    .footer-email {
      width: 50%;
      float: left;
      text-align: left;
    }
    .footer-social {
      width: 45%;
      margin-left: 5%;
      float: left;
      text-align: left;
    }
  }
  
  @media only screen and (min-width: 1008px) {
    .footer-lists {
      width: 66.6666%;
      float: left;
    }
    .footer-email {
      width: 33.3333%;
    }
    .footer-social {
      width: 33.3333%;
      float: right;
      margin-left: 0;
    }
  }
  
  .footer-legal {
    padding: 15px 0 0;
    clear: left;
    color: white;
  }
  
  .footer-payment {
    text-align: center;
  }
  
  @media only screen and (min-width: 768px) {
    .footer-legal {
      width: 66.6666%;
      float: left;
      color: white;
    }
    .footer-payment {
      width: 33.3333%;
      float: left;
    }
  }
  
  @media only screen and (min-width: 1008px) {
    .footer-payment {
      text-align: left;
    }
  }
  
  .footer-payment ul {
    padding: 0;
    display: inline-block;
    list-style-type: none;
  }
  
  .footer-payment ul li {
    display: inline-block;
    margin: 0 6px;
  }
  
  @media only screen and (min-width: 1008px) {
    .footer-payment ul li.ftr-stella {
      margin-left: 0;
    }
  }
  
  .ftr-bbb span,
  .ftr-stella span {
    background-image: url("http://cache1.artprintimages.com/images/jump_pages/rebrand2/images/subnav2.png");
    background-repeat: no-repeat;
    background-color: transparent;
    cursor: pointer;
    display: inline-block;
    height: 36px;
    margin: 0;
    padding: 0;
    color: white;
  }
  
  .ftr-bbb span {
    background-position: -339px -8px;
    width: 96px;
  }
  
  .ftr-stella span {
    background-position: -339px -107px;
    width: 57px;
  }
  
/* Add more styles as needed for other sections and elements */
    </style>
</head>
<body>

<!-- Header Section -->
<header>
    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#education">Education</a></li>
             <li><a href="#training">Training & Certifications</a></li>
            <li><a href="#threats">Threat Intelligence</a></li>
            <li><a href="#news">News & Alerts</a></li>
            <li><a href="#Testimonials">Testimonials</a></li>
           
           
           
        </ul>
    </nav>
</header>

<!-- Main Content Section -->
<main>
    <!-- Add content for each section based on your needs -->
    <br>
    <div class="h">
        <h1>CyberSecurity Hub</h1>
        </div>
        <br>
        </div>
        <div class="container">
          <div class="contain"> <div class="left-card">
          <h1>Cybersecurity Professional's become <br>One Today</h1>
        <h1>Defend <br> your<br> Digital assets</h1><br><br>
        <p>POWERED BY AFRICAN AI LABS</p>
        <br><br>
        <h3>We are Trusted by 1 Thousand+ Companies</h3>
          </div>
          <div class="right-card">
        
        <img class="image" src="a2.jpg" alt=a2> 
        </div>
        </div></div>
        <br><br>
        <div class="partners">
          <img src="https://img.icons8.com/?size=96&id=22989&format=png" alt="Microsoft " class="partner-logo">
          <img src="https://img.icons8.com/?size=96&id=17949&format=png" alt="Google" class="partner-logo">
          <img src="https://img.icons8.com/?size=160&id=gXR9fwimIOsU&format=png" alt="Apple" class="partner-logo">
          <img src="https://img.icons8.com/?size=100&id=54113&format=png" alt="Uber" class="partner-logo">
          <img src="https://img.icons8.com/?size=96&id=31754&format=png" alt="IBM " class="partner-logo">
      </div>
        <!-- Display latest cybersecurity news here -->
    

    <div class="education">
      <br><br>
      <h1>CYBERSECURITY Education</h1><br><br>
      <div class="container">
        <div class="box" style="background-image:url('w3.jpg');">
          <div class="content">
            <p>This i a group of student doing problem solving as this is among the core skills in Cybersecurity</p>
          </div>
      </div>
      <div class="box" style="background-image:url('W4.jpg');">
        <div class="content">
          <p>Coding is among the roadmap to do great work in Cyber security it mostly help in bug bounty </p>
        </div>
      </div>
      
      <div class="box"  style="background-image:url('W5.jpg');">
      </div>
      </div>
      </div>
      <br><br><br>
      <div class="content1">
        <h1>Threat Intelligence </h1>
        <h4>This is the process of gatherimg, analyzing and interpreting information a about potential and existing cyber attacks</h4>
      </div>
      <br><br>
      
      <div class="container1">
        <div class="box1">
          <div class="top" style="background-image:url('t1.jpg');"></div>
          <div class="bottom">Threat intelligence is the practice of collecting, organizing, and making actionable use of information about cyber threats. Commonly organized in feeds, threat intelligence consists of correlated data points about threats that can face an organization, which can range from technical Indicators of Compromise (IoC) to in-depth profiles of cyber threat actors.</div>
        </div>
        <div class="box1">
          <div class="top" style="background-image:url('t5.jpg');"></div>
          <div class="bottom">Indicators of Compromise (IoCs) provide evidence that an attack has taken place, and can help you understand the type of attack and its source. Threat intelligence solutions leverage IoCs to quickly connect cybersecurity incidents to known threat profiles.</div>
        </div>
      </div>
      <br><br><br>
      <div class="content2">
        <h1>News & Alerts</h1>
      </div>
      <div class="container2">
        <div class="box2">
          <div class="top" style="background-image:url('n1.webp');"></div>
          <div class="bottom">Hackers Behind the Change Healthcare Ransomware Attack Just Received a $22 Million Payment
            </div>
        </div>
        <div class="box2">
          <div class="top" style="background-image:url('n2.webp');"></div>
          <div class="bottom">The Privacy Danger Lurking in Push Notifications
            Plus: Apple warns about sideloading apps</div>
        </div>
        <div class="box2">
          <div class="top" style="background-image:url('n3.webp');"></div>
          <div class="bottom">Here Come the AI Worms
            Security researchers created an AI worm in a test environment that can automatically spread</div>
        </div>
        <div class="box2">
          <div class="top" style="background-image:url('n4.webp');"></div>
          <div class="bottom">Republicans who run elections are to keep working with the Cybersecurity  to fight hackers and polling-place threats</div>
          
        </div>
        </div>
        <br><br>
        <div class="container3">
          <div class="box3">
            <div class="top" style="background-image:url('n5.webp');"></div>
            <div class="bottom">Biden Bans Rival Nations From Buying Sensitive US Data—Good Luck
              The White House issued an executive order on Wednesday
              </div>
          </div>
          <div class="box3">
            <div class="top" style="background-image:url('n6.webp');"></div>
            <div class="bottom">Dictators Used Sandvine Tech to Censor the Internet. The US Finally Did Something About It
              Canada</div>
          </div>
          <div class="box3">
            <div class="top" style="background-image:url('n7.webp');"></div>
            <div class="bottom">The UK Is GPS-Tagging Thousands of Migrants
              Ankle tags that constantly log a person’s coordinates are part of a growing cadre of experimental surveillance</div>
          </div>
          <div class="box3">
            <div class="top" style="background-image:url('n8.webp');"></div>
            <div class="bottom">How the Pentagon Learned to Use Targeted Ads to Find Its Targets—and Vladimir Putin</div>
            </div>
            
          </div>
          <br><br><br>
          <div class="content2">
            <h1>Testimonials
            </h1>
                </div>
              </div>
              <
            </div>
             
        </div>
        <!-- Display blog, tutorials, quizzes, and assessments -->
    </div>
    
   
</main>


<!-- Footer Section -->
<footer>
    <div class="footer-gray">
      <div class="footer-custom">
        <div class="footer-lists">
          <div class="footer-list-wrap">
            <h6 class="ftr-hdr">Order Toll Free</h6>
            <ul class="ftr-links-sub">
              <li>800-952-5592</li>
            </ul>
            <h6 class="ftr-hdr">International</h6>
            <ul class="ftr-links-sub">
              <li><a href="http://www.art.fr" rel="nofollow">France</a></li>
              <li><a href="https://www.art.co.uk" rel="nofollow">United Kingdom</a></li>
            </ul>
          </div>
          <!--/.footer-list-wrap-->
          <div class="footer-list-wrap">
            <h6 class="ftr-hdr">Customer Service</h6>
            <ul class="ftr-links-sub">
              <li><a href="/help/talktous.html" rel="nofollow">Contact Us</a></li>
              <li><a href="/help/placingorders.html" rel="nofollow">Ordering</a></li>
              <li><a href="/help/shipping.html" rel="nofollow">Shipping &amp; Delivery</a></li>
              <li><a href="/help/shippingreturns.html" rel="nofollow">Returns</a></li>
              <li><a href="/help/international-shipping.html" rel="nofollow">International Orders</a></li>
              <li><a href="/~/egift-cards/" rel="nofollow">Gift Cards</a></li>
              <li><a href="/help/faq.html" rel="nofollow">FAQs</a></li>
            </ul>
          </div>
          <div class="footer-list-wrap">
            <h6 class="ftr-hdr">About Happy nature</h6>
            <ul class="ftr-links-sub">
              <li><a href="/asp/aboutus/default-asp/_/posters.htm" rel="nofollow">Our Company</a></li>
              <li><a href="http://corporate.art.com/careers" rel="nofollow">Careers</a></li>
              <li><a href="/asp/landing/artistrising" rel="nofollow">Artist Rising</a></li>
              <li><a href="/~/art-for-business" rel="nofollow">Business &amp; Trade Sales</a></li>
              <li><a href="http://affiliates.art.com/index.aspx" rel="nofollow">Affiliate Program</a></li>
              <li><a href="/catalog" rel="nofollow"><strong>Shop Our Catalog</strong></a></li>
              <li><a href="http://blog.art.com" rel="nofollow">Happy nature</a></li>
            </ul>
          </div>
          <!--/.footer-list-wrap-->
          <div class="footer-list-wrap">
            <h6 class="ftr-hdr">My Account</h6>
            <ul class="ftr-links-sub">
              <art:content rule="!loggedin">
                <li class="ftr-Login"><span class="link login-trigger">Access My Account</span></li>
                <li><span class="link" onclick="link('/asp/secure/your_account/track_orders-asp/_/posters.htm')">Track My Order</span></li>
              </art:content>
              <art:content rule="loggedin">
                <li class="ftr-Login"><span class="link ftr-access-my-account">Access My Account</span></li>
                <li><span class="link" onclick="window.location.href = getProfileKey() + '?pagetype=oh';">Track My Order</span></li>
              </art:content>
            </ul>
          </div>
          <!--/.footer-list-wrap-->
        </div>
        <!--/.footer-lists-->
        <div class="footer-email">
          <h6 class="ftr-hdr">Sign up for exclusive offers and inspiration</h6>
          <div id="ftr-email" class="ftr-email-form">
            <form id="ftrEmailForm" method="post" action="http://em.art.com/pub/rf">
              <div class="error">Please enter a valid email address</div>
              <input type="text" name="email_address_" id="ftrEmailInput" class="input" placeholder="Enter email address" />
              <!--
                  -->
              <input type="submit" class="button" value="SUBMIT" />
              <input type="hidden" name="country_iso2" value="">
              <input type="hidden" name="language_iso2" value="en">
              <input type="hidden" name="site_domain" value="art.com">
              <input type="hidden" name="email_acq_source" value="01-000001">
              <input type="hidden" name="email_acq_date" value="" id="ftr-email-date">
              <input type="hidden" name="brand_id" value="ART">
              <input type="hidden" name="ri" value="X0Gzc2X%3DWQpglLjHJlYQGnp51yrMf2qXdC9tjU8pzgMtwfYzaVwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGnyLSq2fzdkuzdzglHMsUhgeNzaSgkk">
            </form>
          </div>
          <!--/.ftr-email-form-->
          <div class="ftr-email-privacy-policy"></div>
        </div>
        <!--/.footer-email-->
        <div class="footer-social">
          <h6 class="ftr-hdr">Follow Us</h6>
          <ul>
            <li>
              <a href="https://www.facebook.com/art.com" title="Facebook" onclick="_gaq.push(['_trackSocial', 'Facebook', 'Follow', 'Footer', 'undefined', 'True']);">
                <img width="24" height="24" alt="Like us on Facebook" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/fb.png">
              </a>
            </li>
            <li>
              <a href="https://plus.google.com/108089796661280870153" title="Google+" onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']);">
                <img width="24" height="24" alt="Follow us on Google+" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
              </a>
            </li>
            <li>
              <a href="https://pinterest.com/artdotcom/" target="_blank">
                <img width="24" height="24" alt="Follow us on Pinterest" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
              </a>
            </li>
            <li>
              <a target="_blank" href="http://instagram.com/artdotcom/">
                <img width="24" height="24" alt="Follow us on Instagram" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com/artdotcom" title="Twitter" onclick="_gaq.push(['_trackSocial', 'Twitter', 'Follow', 'Footer', 'undefined', 'True']);">
                <img width="67" alt="Follow us on Twitter" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/twitter.png">
              </a>
            </li>
          </ul>
        </div>
        <!--/.footer-social-->
        <div class="footer-legal">
          <p>&copy; Happy nature Inc. All Rights Reserved. | <a href="/help/privacy-policy.html" rel="nofollow">Privacy Policy</a> | <a href="/help/terms-of-use.html" rel="nofollow">Terms of Use</a> | <a href="/help/terms-of-sale.html" rel="nofollow">Terms of Sale</a></p>
          <p>.Happy nature, You+Art, and Photos [to] Art are trademarks or registered trademarks of Happy nature Inc.</p>
          <p>Various aspects of this website are covered by issued US patent No. 7,973,796 and other pending patent applications.</p>
        </div>
        <!--/.footer-legal-->
        <div class="footer-payment">
          <ul>
            <li class="ftr-stella">
              <span title="Stella Service" onclick="openLink('http://www.stellaservice.com/profile/Art.com/')"></span>
            </li>
            <li>
              <span onclick="clickTrack(); return false;" onmouseover="this.style.cursor='pointer'"><img border="0" alt="HACKER SAFE certified sites prevent over 99.9% of hacker crime." src="https://images.scanalert.com/meter/www.art.com/31.gif"></span>
            </li>
            <li class="ftr-bbb">
              <span title="BBB" onclick="openLink('http://www.bbb.org/raleigh-durham/business-reviews/art-suppliers/artcom-inc-in-raleigh-nc-5001914')"></span>
            </li>
          </ul>
        </div>
        <!--/.footer-payment-->
      </div>
      <!--/.footer-custom-->
    </div>
    <!--/.footer-gray-->
  </footer>